version: "3"

networks:
    influx: {}

  influxdb:
    container_name: influx
    restart: always
    image: influxdb:1.8.3
    volumes:
      - /data/influxdb/deprem:/var/lib/influxdb
    environment:
      - INFLUXDB_ADMIN_USER=username
      - INFLUXDB_ADMIN_PASSWORD=password
      - INFLUXDB_DB=depremler # if you change this, change in grafana dashboard too
    networks:
      - influx

  deprem-geolocation:
    container_name: deprem-exporter
    restart: always
    image: influxdb:latest
    environment:
      - DB_ADDRESS=influxdb
      - DB_PORT=8086
      - DB_USER=username
      - DB_PASSWORD=password
      - DB_DATABASE=depremler # if you change this, change in grafana dashboard too
      - DATA_RETRY_INTERVAL=60  # seconds to check for new earthquake
      - GOTIFY_ENABLE=false   # True if you have gotify
      - GOTIFY_URL=https://gotify.example.com
      - GOTIFY_TOKEN=<GOTIFY_APP_TOKEN>
      - MIN_ML=4 # Minimum magnitude level to notify
      - PYTHONUNBUFFERED=1 # python logging to docker logs      
    networks:
      - influx
    depends_on:
      - influxdb